{
	"compilerOptions": {
		"baseUrl": "./src/index.ts",
		"lib": [
			"dom",
			"ES2015"
		],
		"outDir": "lib",
		"target": "ES2015",
		"moduleResolution": "Bundler",
		"declaration": true,
		"noEmit": false,
		"noImplicitAny": true,
		"strict": true,
		"typeRoots": [
			"./node_modules/@types",
		],
	},
	"exclude": [
		"./node_modules/*",
		"./lib/*"
	]
}